$--border-color: #d9d9d9;
$--main-color: #f36f21;
$--hover-color: #406ab3;

@media screen and (min-width:1150px) {
    .touch-menu, .bg-black, .show-sub{
        display: none;
    }
}

@media screen and (max-width:1025px) {
    body{
        padding-top: 115px;
    }
    .hd-top{
        .logo{
            img{
                height: 60px;
            }
            .name-com{
                font-size: 16px;
            }
            .rank{
                font-size: 13px;
            }
        }
        form{
            position: absolute;
            top:100%;
            left: 0;
            width: 100%;
            .input{
                width: 100%;
                input{
                    border-radius: 0;
                }
            }
        }
        .hotline{
            display: none;
        }
        .lang{
            margin-right: 20px;
            p{
                display: none;
            }
        }
    }
    .menu{
        position: fixed;
        top: 0;
        left: -330px;
        height: 100%;
        width: 320px;
        display: block;
        background: #fff;
        padding: 20px;
        transition: left .5s linear;
        &.active{
            left: 0;
        }
        >li{
           position: relative;
           .submenu{
                position: initial;
                opacity: 1;
                box-shadow: initial;
                display: none;
           }
           .show-sub{
                position: absolute;
                right: 0;
                top: 10px;
           }
        }
    }
    .touch-menu{
        height: 35px;
        width: 35px;
        background: $--main-color;
        border-radius: 4px;
        position: relative;
        z-index: 999;
        span{
            display: block;
            width: 27px;
            height: 3px;
            background: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 4px;
            &::before, &::after{
                content: "";
                height: 3px;
                width: 27px;
                background: #fff;
                position: absolute;
                left: 0;
                top: -6px;
                transition: transform .4s linear;
            }
            &::after{
                top: initial;
                bottom: -6px;
            }
        }
        &.active{
            span{
                transform: rotate(45deg);
                &::before, &::after{
                    transform: rotate(-90deg);
                    top: 0;
                }
            }
        }
    }
    .bg-black{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: block;
        background: #333333;
        opacity: 0;
        visibility: hidden;
        &.active{
            opacity: 0.9;
            visibility: visible;
        }
    }
}

@media screen and (max-width:991px) {
    .title{
        h2{
            font-size: 26px;
            padding-bottom: 15px;
        }
    }
    .slider{
        margin-bottom: 30px;
    }
    .about{
        margin-bottom: 30px;
    }
    .ab-cnt{
        gap: 30px;
        .img{
            width: calc(50% - 15px);
        }
        .txt{
            width: calc(50% - 15px);
            p{
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
            }
        }
    }    
    .field-item {
        gap: 15px;
        .item{
            width: calc((100% - 30px) / 3);
            .txt{
                h3{
                    font-size: 16px;
                }
            }
        }
    }
    .pro-cnt{
        .item{
            .txt{
                h3{
                    font-size: 15px;
                }
            }
        }
    }
    .journey{
        margin-bottom: 30px;
        h2{
            font-size: 26px;
            margin-bottom: 25px;
        }
        .container{
            >p{
                padding: 0 50px;
                margin-bottom: 30px;
            }
        }
        .journey-cnt{
            .it{
                span{
                    font-size: 26px;
                }
                p{
                    font-size: 14px;
                }
            }
        }
    }
    .news{
        .news-cnt{
            .left{
                .img{
                    margin-bottom: 20px;
                }
                h3{
                    font-size: 16px;
                }
            }
        }
    }
    footer{
        .ft-top{
            flex-wrap: wrap;
            gap: 25px;
            .logo, .info-com, ul, .social{
                width: calc((100% - 25px)/2);
            }
            .logo{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .it{
                &.info-com{
                    &::before{width: 0;}
                }
            }
        }
    }
}

@media screen and (max-width:767px) {
    .social-fix{
        bottom: 20px;
        right: 15px;
    }
    .hd-top{
        .logo{
            .name{display: none;}
        }
    }
    .slider{
        margin-bottom: 15px;
        .owl-dots{
            bottom: 10px;
            .owl-dot{
                height: 10px;
                width: 10px;
                margin-right: 5px;
                span{
                    height: 6px;
                    width: 6px;
                }
            }
        }
    }
    .about{
        margin-bottom: 15px;
    }
    .ab-cnt{
        flex-wrap: wrap;
        gap: 15px;
        .img, .txt{
            width: 100%;
        }
        .txt{
            span{
                display: block;
                text-align: center;
            }
            .title{
                text-align: center;
                h2{
                    &::before{
                        left: calc(50% - 2px);
                        transform: translateX(-100%);
                    }
                    &::after{
                        left: calc(50% + 2px);                        
                    }
                }
            }
            p{
                -webkit-line-clamp:initial;
                margin: 15px 0;
            }
        }
        .see-more{
            margin: 0 auto;
        }
    }
    .field-cnt{
        padding-bottom: 15px;
        margin-top: 15px;
    }
    .field-item{
        flex-wrap: wrap;
        margin-bottom: 15px;
        .item{width: 100%;}
    }
    .product{
        padding: 15px 0;
    }
    .pro-cnt{
        margin-top: 15px;
        .owl-dots{
            margin-top: 15px;
        }
    }
    .journey{
        background-size: 100% 100%;
        margin-bottom: 15px;
        padding: 15px 0;
        h2{
            font-size: 16px;
            margin-bottom: 15px;
        }
        .container{
            >p{
                padding: 0;
                margin-bottom: 15px;
                font-size: 15px;
                
            }
        }
        .journey-cnt{
            flex-wrap: wrap;
            gap: 5px;
            .it{
                width: calc((100% - 5px)/2);
                .img, span{margin-bottom: 5px;}
                span{font-size: 16px;}
                p{font-size: 12px;}
            }
        }
    }
    .news{
        ul{
            li{
                font-size: 14px;
                padding-right: 10px;
                margin-right: 10px;
            }
        }
        .news-cnt{
            flex-wrap: wrap;
            gap: 15px;
            .left, .right{width: 100%;}
            .left{
                .img{
                    margin-bottom: 5px;
                }
                h3{margin-bottom: 5px;}
            }
            .right{
                gap: 10px;
                .item{
                    width: calc((100% - 10px)/2);
                    .img{margin-bottom: 5px;}
                }
            }
        }
    }
    .customer{
        padding: 20px 0;
    }
    footer{
        .ft-top{
            padding: 15px 0;
            gap: 15px;
            .it, .social{
                width: 100%;
                &::before{width: 0;}
                padding: 0;
            }
            .tit{
                margin-bottom: 10px;
            }
            .info-com{
                .item{
                    margin-bottom: 5px;
                }
            }
            ul{
                li{
                    margin-bottom: 5px;
                }
            }
            .logo{
                img{height: 80px;}
            }
            .social{
                p{text-align: center;}
                .social-flex{justify-content: center;}
            }
        }
        .ft-bot{
            padding: 15px;
        }
    }
}

