$--border-color: #d9d9d9;
$--main-color: #f36f21;
$--hover-color: #406ab3;
html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  margin: 0px;
  padding: 0px;
  padding-top: 142px;
}

img {
  max-width: 100%;
  transition: transform 0.5s linear;
  display: block;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@font-face {
  font-family: gil-regu;
  src: url('../fonts/Gilroy-Regular.otf');
}

@font-face {
  font-family: gil-xbold;
  src: url('../fonts/Gilroy-XBold.otf');
}

@font-face {
  font-family: gil-medi;
  src: url('../fonts/Gilroy-Medium.otf');
}

@font-face {
  font-family: gil-bold;
  src: url('../fonts/Gilroy-Bold.otf');
}

@font-face {
  font-family: gil-semi;
  src: url('../fonts/Gilroy-SemiBold.otf');
}

@font-face {
  font-family: robo-black;
  src: url('../fonts/Roboto-Black.ttf');
}

@font-face {
  font-family: robo-bold;
  src: url('../fonts/Roboto-Bold.ttf');
}

a {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: gil-regu;
  cursor: pointer;
}

p,
div {
  font-family: gil-regu;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
  font-family: gil-regu;
  color: #333333;
}

button {
  transition: 0.5s linear;
  font-family: gil-regu;
}

* {
  box-sizing: border-box;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
    margin: 0px auto;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
    margin: 0px auto;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
    margin: 0px auto;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1230px;
    margin: 0px auto;
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@mixin _max-text-2 {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}

@mixin _max-text-3 {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}

//! index
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: #fff;
  &.active {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    .logo {
      img {
        height: 60px;
      }
    }
  }
}
.social-fix {
  position: fixed;
  bottom: 70px;
  right: 30px;
  display: flex;
  flex-direction: column;
  z-index: 200;
  .img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
}
.hd-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px;
  .logo {
    display: flex;
    align-items: center;
    gap: 35px;
    .name-com {
      font-size: 19px;
      font-family: robo-black;
      color: #333333;
      text-transform: uppercase;
    }
    .rank {
      font-size: 16px;
      font-family: robo-bold;
      color: #6b6b6b;
      text-transform: uppercase;
    }
  }
  .hd-right {
    display: flex;
    align-items: center;
  }
  .hotline {
    color: #333333;
    font-size: 18px;
    font-family: gil-semi;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
    margin-right: 20px;
    border-right: 1px solid $--border-color;
    // .img{
    //     height: 30px;
    //     width: 30px;
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     background: $--main-color;
    //     border-radius: 50%;
    //     margin-right: 10px;
    // }
  }
  form {
    margin-right: 60px;
    .input {
      height: 35px;
      width: 260px;
      position: relative;
      input {
        height: 100%;
        width: 100%;
        border-radius: 17.5px;
        border: 1px solid $--border-color;
        padding: 0 40px 0 10px;
        &:focus {
          outline: none;
        }
      }
      button {
        background: transparent;
        border: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 15px;
      }
    }
  }
  .lang {
    .img {
      display: flex;
      align-items: center;
      gap: 8px;
      &:first-of-type {
        display: flex;
      }
      &:last-of-type {
        display: none;
      }
    }
    p {
      font-size: 14px;
      font-family: gil-regu;
      color: #333333;
    }
    &.active {
      .img {
        &:first-of-type {
          display: none;
        }
        &:last-of-type {
          display: flex;
        }
      }
    }
  }
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  > li {
    position: relative;
    padding: 9px 0;
    > a {
      font-size: 16px;
      font-family: gil-bold;
      text-transform: uppercase;
      color: #333333;
    }
    &:hover,
    &.active {
      > a {
        color: $--hover-color;
        border-bottom: 2px solid $--main-color;
      }
    }
    .submenu {
      background: #fff;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      left: -15px;
      top: calc(100% + 20px);
      min-width: 200px;
      z-index: 28;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      > li {
        padding: 7px 0 7px 15px;
        border-bottom: 1px solid $--border-color;
        > a {
          font-size: 14px;
          font-family: gil-semi;
          color: #333333;
          // text-transform: uppercase;
        }
        &:hover,
        &.active {
          > a {
            color: $--hover-color;
          }
        }
        &:last-of-type {
          border-bottom: none;
        }
      }
    }
    &:last-of-type {
      .submenu {
        left: unset;
        right: -15px;
      }
    }
    &:hover {
      .submenu {
        opacity: 0.8;
        pointer-events: all;
        top: 100%;
        transition: top 0.4s linear;
      }
    }
  }
}
.slider {
  position: relative;
  margin-bottom: 90px;
  img {
    width: 100%;
    height: 100%;
  }
  .owl-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
    .owl-dot {
      height: 14px;
      width: 14px;
      border-radius: 50%;
      margin-right: 15px;
      background: #fff;
      span {
        display: block;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: $--main-color;
        margin: 2px auto;
      }
      &.active {
        span {
          background: transparent;
        }
      }
    }
  }
}
.about {
  margin-bottom: 80px;
}
.ab-cnt {
  display: flex;
  align-items: flex-start;
  gap: 70px;
  .img {
    width: calc(50% - 20px);
    // overflow: hidden;
    img {
      height: 100%;
      width: 100%;
      transition: transform 0.4s linear;
    }
    // &:hover{
    //     img{
    //         transform: scale(1.05);
    //     }
    // }
  }
  .txt {
    width: calc(50% - 50px);
    span {
      font-size: 22px;
      font-family: gil-medi;
      color: #4d4d4d;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    p {
      margin: 25px 0;
      font-size: 16px;
      font-family: gil-regu;
      color: #333333;
      line-height: 1.3;
      text-align: justify;
    }
    .title {
      text-align: start;
      &::before {
        left: 0;
        transform: none;
      }
      &::after {
        background: $--hover-color;
        left: 51px;
      }
    }
  }
}
.title {
  text-align: center;
  position: relative;
  h2 {
    font-size: 32px;
    font-family: gil-xbold;
    color: $--hover-color;
    text-transform: uppercase;
    padding-bottom: 20px;
  }
  &::before,
  &::after {
    content: '';
    display: block;
    height: 3px;
    width: 47px;
    position: absolute;
    bottom: 0;
  }
  &::before {
    background: $--main-color;
    left: calc(50% - 2px);
    transform: translateX(-100%);
  }
  &::after {
    background: $--hover-color;
    left: calc(50% + 2px);
  }
}
.see-more {
  height: 40px;
  width: 145px;
  border-radius: 20px;
  background: $--main-color;
  border: 1px solid $--main-color;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s linear;
  &:hover {
    background: #fff;
    color: $--main-color;
  }
}
._see-more {
  height: 35px;
  width: 130px;
  border-radius: 5px;
  border: 1px solid $--border-color;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #fff;
  margin: 0 auto;
}
.field {
  position: relative;
  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    bottom: 0;
    background: #f1f1f1;
    z-index: -1;
  }
}
.field-cnt {
  margin-top: 20px;
  padding-bottom: 40px;
  .see-more {
    margin: 0 auto;
  }
}
.field-item {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  margin-bottom: 35px;
  .item {
    width: calc((100% - 50px) / 3);
    position: relative;
    transition: all 0.5s linear;
    border-radius: 5px;
    overflow: hidden;
    .img {
      position: relative;
      img {
        height: 100%;
        width: 100%;
      }
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(
          to bottom,
          rgba(24, 72, 155, 0),
          rgba(24, 72, 155, 1)
        );
      }
    }
    .txt {
      position: absolute;
      bottom: 25px;
      left: 0;
      width: 100%;
      h3 {
        text-align: center;
        font-size: 22px;
        font-family: gil-bold;
        text-transform: uppercase;
        color: #fff;
        margin-bottom: 25px;
      }
      p {
        text-align: center;
        font-size: 16px;
        font-family: gil-regu;
        color: #fff;
        padding: 0 40px;
        margin-bottom: 30px;
        display: none;
      }
    }
    &:hover {
      .img {
        &::before {
          top: 0;
          background-image: linear-gradient(
            to top,
            rgba(8, 50, 122, 0.9),
            rgba(35, 150, 216, 0.9)
          );
        }
      }
      .txt {
        bottom: 50%;
        transform: translateY(50%);
        p {
          display: block;
        }
      }
    }
  }
}
.product {
  padding: 50px 0;
  background: url('../images/bgr-pro.png') no-repeat;
  background-size: 100%;
}
.pro-cnt {
  margin-top: 30px;
  position: relative;
  .item {
    transition: all 0.5s linear;
    .img {
      border-radius: 5px;
      overflow: hidden;
      z-index: -1;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .txt {
      width: calc(100% - 40px);
      padding: 20px 0;
      margin: -60px auto 0;
      border-radius: 5px;
      background: #fff;
      position: relative;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      h3 {
        font-size: 20px;
        font-family: gil-bold;
        color: #333333;
        text-align: center;
        margin-bottom: 20px;
      }
      ._see-more {
        border: 1px solid $--main-color;
        color: $--main-color;
      }
    }
    &:hover {
      .txt {
        background: $--main-color;
        h3 {
          color: #fff;
        }
        ._see-more {
          border: 1px solid #fff;
          color: #fff;
        }
      }
      .img {
        img {
          transform: scale(1.05);
        }
      }
    }
  }
  .owl-dots {
    margin-top: 30px;
    .owl-dot {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background: $--main-color;
      margin-right: 10px;
      span {
        height: 6px;
        width: 6px;
        border-radius: 50%;
        margin: 2px auto;
        background: transparent;
      }
      &.active,
      &:hover {
        span {
          background: #fff;
        }
      }
    }
  }
  .owl-prev,
  .owl-next {
    position: absolute;
    bottom: -5px;
    i {
      color: $--main-color;
      font-size: 16px;
    }
    &:hover {
      background: transparent !important;
    }
  }
  .owl-next {
    right: calc(50% - 100px);
  }
  .owl-prev {
    left: calc(50% - 100px);
  }
}
.journey {
  background: url('../images/banner2.jpg') no-repeat;
  background-size: 100%;
  padding: 70px 0;
  margin-bottom: 55px;
  h2 {
    font-size: 32px;
    font-family: gil-xbold;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-bottom: 35px;
  }
  .container {
    > p {
      font-size: 16px;
      color: #fff;
      font-family: gil-medi;
      text-align: center;
      padding: 0 100px;
      margin-bottom: 70px;
    }
  }
  .journey-cnt {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .it {
      width: calc(100% / 4);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .img {
        margin-bottom: 25px;
      }
      span {
        font-size: 36px;
        font-family: gil-bold;
        color: #ffd064;
        margin-bottom: 10px;
      }
      p {
        white-space: nowrap;
        font-size: 18px;
        font-family: gil-medi;
        color: #fff;
      }
    }
  }
}
.news {
  .title {
    margin-bottom: 20px;
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    li {
      font-size: 18px;
      font-family: gil-bold;
      text-transform: uppercase;
      color: #5e5e5e;
      padding-right: 20px;
      margin-right: 20px;
      border-right: 1px solid $--border-color;
      &:hover,
      &.active {
        color: $--hover-color;
      }
      &:last-of-type {
        border-right: 0;
      }
    }
  }
}
.news-cnt {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  .left,
  .right {
    width: calc((100% - 20px) / 2);
  }
  .right {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    .news-item {
      width: calc((100% - 20px) / 2);
    }
  }
}
.news-item {
  .img {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .over {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 0;
      opacity: 0;
      pointer-events: none;
      background-image: linear-gradient(
        to top,
        rgba(8, 50, 122, 0.9),
        rgba(35, 150, 216, 0.9)
      );
      display: flex;
      align-items: center;
      justify-content: center;
      transition: height 0.5s linear;
    }
    &:hover {
      .over {
        height: 100%;
        opacity: 1;
        pointer-events: all;
      }
    }
  }
  h3 {
    font-size: 20px;
    font-family: gil-bold;
    color: #333333;
    margin-bottom: 15px;
  }
  p {
    font-size: 16px;
    font-family: gil-regu;
    @include _max-text-2();
    color: #333333;
  }
}
.customer {
  padding: 70px 0 60px;
  .title {
    margin-bottom: 30px;
  }
  .cus-cnt {
    position: relative;
    padding: 15px 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    .item {
      padding: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      img {
        width: unset;
      }
      &::before {
        content: '';
        display: block;
        width: 1px;
        height: calc(100% - 40px);
        position: absolute;
        right: 0;
        top: 20px;
        background: $--border-color;
      }
    }
    .owl-nav {
      display: block;
    }
    .owl-next,
    .owl-prev {
      position: absolute;
      top: 48%;
      transform: translateY(-50%);
      i {
        font-size: 32px;
        color: #afafaf;
      }
      &:hover {
        background: transparent;
      }
    }
    .owl-prev {
      left: 10px;
    }
    .owl-next {
      right: 10px;
    }
  }
}
footer {
  background: #406ab3;
  position: relative;
  .ft-top {
    padding: 35px 0;
    display: flex;
    align-items: flex-start;
    .logo {
      width: 20%;
    }
    .info-com {
      width: 32%;
      padding: 0 25px;
      .item {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        font-family: gil-regu;
        color: #fff;
        margin-bottom: 15px;
      }
    }
    ul {
      width: 28%;
      column-count: 2;
      padding: 0 25px;
      li {
        margin-bottom: 15px;
        a {
          font-size: 15px;
          font-family: gil-regu;
          color: #fff;
        }
      }
    }
    .social {
      width: 20%;
      padding-left: 25px;
      .img {
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 1px solid #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
      }
      .social-flex {
        display: flex;
        align-items: center;
        justify-content: start;
      }
    }
    .tit {
      font-size: 16px;
      font-family: gil-bold;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    .it {
      position: relative;
      &::before {
        content: '';
        display: block;
        width: 1px;
        height: 162px;
        background: #6688c2;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }
  .ft-bot {
    padding: 25px 0;
    border-top: 1px solid #6688c2;
    p {
      text-align: center;
      font-size: 14px;
      font-family: gil-regu;
      color: #fff;
    }
  }
}

// !Gioi thieu
.banner {
  position: relative;
  .img {
    img {
      height: 100%;
      width: 100%;
    }
  }
  p {
    font-size: 34px;
    font-family: gil-bold;
    color: #fff;
    position: absolute;
    bottom: 55px;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;

    &::after {
      content: '';
      height: 7px;
      width: 280px;
      background: url('../images/gachchan.png') no-repeat;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px 0;
    background: $--main-color;
    li {
      padding: 0 25px;
      border-right: 1px solid #f2aa80;
      &:last-of-type {
        border-right: none;
      }
      a {
        font-size: 16px;
        font-family: gil-semi;
        text-transform: uppercase;
        color: #fff;
        padding: 2px 0;
      }
      &:hover {
        a {
          border-bottom: 2px solid #fff;
        }
      }
    }
  }
}
._about {
  margin: 50px 0;
  .title {
    margin-bottom: 40px;
  }
  ._ab-cnt {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 60px;
    .txt {
      width: calc((100% - 60px) / 2);
      p {
        font-size: 16px;
        font-family: gil-regu;
        line-height: 1.5;
        text-align: justify;
      }
    }
    .img {
      width: calc((100% - 60px) / 2);
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}
.vision {
  .vision-cnt {
    padding: 20px 0 65px;
    background: url('../images/bgr-about.png') no-repeat;
  }
  .mission {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    .img,
    .txt {
      width: calc((100% - 50px) / 2);
    }
    p {
      font-size: 16px;
      font-family: gil-regu;
      line-height: 1.5;
      text-align: justify;
      margin-bottom: 25px;
    }
  }
}
.vision-content {
  margin-bottom: 45px;
  .title {
    margin-bottom: 15px;
  }
  > p {
    padding: 0 250px;
    font-size: 16px;
    font-family: gil-regu;
    text-align: center;
  }
}
.core {
  margin-bottom: 50px;
  .title {
    margin-bottom: 25px;
  }
}
.core-cnt {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  flex-wrap: wrap;
  padding: 0 15px;
  .item {
    width: calc((100% - 75px) / 6);
    padding: 20px 15px;
    background: #ebebeb;
    border-radius: 5px;
    transition: all 0.4s linear;
    height: 385px;
    .tit {
      height: 154px;
      border-bottom: 1px solid $--border-color;
      margin-bottom: 20px;
    }
    .number {
      font-size: 40px;
      font-family: gil-regu;
      color: #406ab3;
      margin-bottom: 30px;
    }
    span {
      font-size: 18px;
      font-family: gil-bold;
      color: #406ab3;
      display: block;
      width: 100%;
      text-transform: uppercase;
    }
    .core-des {
      font-size: 16px;
      font-family: gil-regu;
      color: #333333;
      text-align: justify;
    }
    &:hover {
      background: #436db7;
      .number,
      span,
      .core-des {
        color: #fff;
      }
    }
  }
}
.leader {
  margin-bottom: 80px;
  .title {
    margin-bottom: 55px;
  }
}
.leader-cnt {
  .item {
    transition: all 0.4s linear;
    .txt {
      padding: 10px 50px;
      border-radius: 5px;
      background-image: linear-gradient(to top, #f36f21, #f39d21);
      .name {
        font-size: 16px;
        font-family: gil-bold;
        color: #fff;
        text-align: center;
      }
      .position {
        font-size: 16px;
        font-family: gil-regu;
        color: #fff;
        text-align: center;
      }
    }
    .img {
      position: relative;
      img {
        width: initial;
        margin: 0 auto;
      }
      &::before {
        content: '';
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background: #ebebeb;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0.9;
        z-index: -1;
      }
    }
    &:hover {
      .img {
        &::before {
          background-image: linear-gradient(to bottom left, #7ab8ec, #ffffff);
        }
      }
    }
  }
  .owl-dots,
  .owl-nav {
    display: block !important;
  }
  .owl-dots {
    margin-top: 60px !important;
    .owl-dot {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background: $--main-color;
      margin-right: 10px;
      span {
        height: 6px;
        width: 6px;
        border-radius: 50%;
        margin: 2px auto;
        background: transparent;
      }
      &.active,
      &:hover {
        span {
          background: #fff;
        }
      }
    }
  }
  .owl-prev,
  .owl-next {
    position: absolute;
    bottom: -5px;
    i {
      color: $--main-color;
      font-size: 16px;
    }
    &:hover {
      background: transparent !important;
    }
  }
  .owl-next {
    right: calc(50% - 100px);
  }
  .owl-prev {
    left: calc(50% - 100px);
  }
}
.success {
  .title {
    margin-bottom: 70px;
  }
  margin-bottom: 55px;
}
.success-cnt {
  .item {
    .img {
      background: url('../images/la.png') no-repeat;
      background-position: center;
      height: 190px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      margin-bottom: 20px;
      img {
        width: initial;
      }
    }
    .txt {
      span {
        font-size: 22px;
        font-family: gil-bold;
        text-align: center;
        display: block;
      }
      p {
        font-size: 18px;
        font-family: gil-regu;
        text-align: center;
      }
    }
  }
  .owl-dots,
  .owl-nav {
    display: block !important;
  }
  .owl-dots {
    margin-top: 60px !important;
    .owl-dot {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background: $--main-color;
      margin-right: 10px;
      span {
        height: 6px;
        width: 6px;
        border-radius: 50%;
        margin: 2px auto;
        background: transparent;
      }
      &.active,
      &:hover {
        span {
          background: #fff;
        }
      }
    }
  }
  .owl-prev,
  .owl-next {
    position: absolute;
    bottom: -5px;
    i {
      color: $--main-color;
      font-size: 16px;
    }
    &:hover {
      background: transparent !important;
    }
  }
  .owl-next {
    right: calc(50% - 100px);
  }
  .owl-prev {
    left: calc(50% - 100px);
  }
}

// ! Lien he
.contact-cnt {
  display: flex;
  align-items: flex-start;
  margin: 40px 0;
  .info-com,
  form {
    width: 50%;
  }
  .tit {
    font-size: 24px;
    font-family: gil-bold;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .info-com {
    padding-right: 90px;
    .add {
      background: url('../images/ic-loca.png') no-repeat;
    }
    .phone {
      background: url('../images/ic-dt.png') no-repeat;
    }
    .fax {
      background: url('../images/ic-fax.png') no-repeat;
    }
    .mail {
      background: url('../images/ic-mail.png') no-repeat;
    }
    .web {
      background: url('../images/www.png') no-repeat;
    }
    .it {
      padding-left: 30px;
      background-position: 0 3px;
      font-size: 16px;
      font-family: gil-regu;
      margin-bottom: 20px;
    }
  }
  form {
    .form-group {
      margin-bottom: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      .input {
        width: calc((100% - 15px) / 2);
        height: 40px;
        input {
          width: 100%;
          height: 100%;
          border-radius: 5px;
          border: 1px solid $--border-color;
          padding-left: 15px;
          background: #f3f3f3;
          &:focus {
            outline: none;
          }
        }
      }
      .area {
        width: 100%;
        height: 150px;
        textarea {
          height: 100%;
          width: 100%;
          border-radius: 5px;
          border: 1px solid $--border-color;
          padding: 15px 0 0 15px;
          background: #f3f3f3;
          &:focus {
            outline: none;
          }
        }
      }
      ::placeholder {
        font-size: 16px;
        font-family: gil-regu;
      }
    }
    button {
      height: 40px;
      width: 140px;
      border-radius: 20px;
      border: 1px solid $--main-color;
      background: $--main-color;
      color: #fff;
      font-size: 15px;
      font-family: gil-semi;
      text-transform: uppercase;
      transition: all 0.5s linear;
      &:hover {
        background: #fff;
        color: $--main-color;
      }
    }
  }
}
.map {
  margin-bottom: 50px;
  iframe {
    width: 100%;
  }
}

// ! linh vuc hoat dong
._field {
  margin-top: 70px;
  ._field-item {
    display: flex;
    align-items: flex-start;
    gap: 35px;
    margin-bottom: 70px;
    .txt {
      width: calc((100% - 35px) / 2);
      .tit {
        font-size: 25px;
        font-family: gil-xbold;
        color: #406ab3;
        text-align: justify;
        text-transform: uppercase;
        margin-bottom: 25px;
      }
      p {
        font-size: 16px;
        font-family: gil-regu;
        line-height: 1.5;
        text-align: justify;
      }
      .see-more {
        margin-top: 30px;
      }
    }
    .img {
      width: calc((100% - 35px) / 2);
      img {
        height: 100%;
        width: 100%;
      }
    }
    &:nth-of-type(2n) {
      .txt {
        order: 2;
      }
      .img {
        order: 1;
      }
    }
  }
}
.report {
  margin: 35px 0;
  .table {
    overflow: auto;
    margin-bottom: 30px;
    table {
      width: 100%;
      border-collapse: collapse;
      .name {
        background: url('../images/pdf.png') no-repeat;
        background-position: 20px 15px;
        font-size: 16px;
        font-family: gil-bold;
        padding: 18px 0 18px 65px;
      }
      tr {
        background: #f2f2f2;
        &:nth-of-type(even) {
          background: #fff;
        }
        &:first-of-type {
          background: #fff;
          border-bottom: 2px solid $--main-color;
        }
      }
      th {
        padding: 18px 0;
        font-size: 16px;
        font-family: gil-bold;
        text-transform: uppercase;
        &:first-of-type {
          text-align: start;
          padding-left: 20px;
        }
      }
      td {
        font-size: 16px;
        font-family: gil-regu;
        text-align: center;
        &:first-of-type {
          text-align: start;
        }
        img {
          margin: 0 auto;
        }
      }
    }
  }
}
.list-page {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  .item {
    position: relative;
    img {
      &:first-of-type {
        display: block;
      }
      &:last-of-type {
        display: none;
      }
    }
    p,
    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 14px;
    }
    &:hover,
    &.active {
      img {
        &:first-of-type {
          display: none;
        }
        &:last-of-type {
          display: block;
        }
      }
      p,
      i {
        color: #fff;
      }
    }
  }
}

// ! tuyen dung
.recruit {
  margin: 45px 0 35px;
  .table {
    overflow: auto;
    margin-bottom: 30px;
    table {
      width: 100%;
      border-collapse: collapse;
      tr {
        background: #f8f8f8;
        &:nth-of-type(even) {
          background: #fff;
        }
        &:first-of-type {
          background: $--main-color;
        }
      }
      th,
      td {
        font-size: 16px;
        padding: 15px 0;
        text-align: center;
        &:first-of-type {
          padding-left: 15px;
        }
        &:last-of-type {
          padding-right: 15px;
        }
        &:nth-of-type(2) {
          text-align: start;
          padding-left: 30px;
        }
      }
      th {
        font-family: gil-bold;
        text-transform: uppercase;
        color: #fff;
      }
      td {
        font-family: gil-regu;
        img {
          margin: 0 auto;
        }
        a {
          font-size: 16px;
          font-family: gil-regu;
          color: #4c73b7;
        }
      }
    }
  }
}
.recruit-detail {
  display: flex;
  align-items: flex-start;
  .job-detail {
    width: calc(100% - 320px);
    .job {
      display: flex;
      align-items: flex-start;
    }
  }
  .lst-job {
    width: 320px;
    .item {
      display: flex;
      align-items: flex-start;
    }
  }
}

//! tin tuc
.news-event,
.news-com,
.newspaper {
  .title {
    margin-bottom: 35px;
  }
  .see-more {
    margin: 40px auto 0;
  }
  padding: 45px 0;
}
.news-com {
  background: #f1f1f1;
}
.news-related {
  .title {
    margin-bottom: 35px;
  }
  ._news-slide {
    .owl-dots {
      margin-top: 30px;
      .owl-dot {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: $--main-color;
        margin-right: 10px;
        span {
          height: 6px;
          width: 6px;
          border-radius: 50%;
          margin: 2px auto;
          background: transparent;
        }
        &.active,
        &:hover {
          span {
            background: #fff;
          }
        }
      }
    }
    .owl-prev,
    .owl-next {
      position: absolute;
      bottom: -5px;
      i {
        color: $--main-color;
        font-size: 16px;
      }
      &:hover {
        background: transparent !important;
      }
    }
    .owl-next {
      right: calc(50% - 100px);
    }
    .owl-prev {
      left: calc(50% - 100px);
    }
  }
}
.news-detail {
  .title {
    .time {
      background: url('../images/ic-dh.png') no-repeat;
    }
    .share {
      background: url('../images/share.jpg') no-repeat;
    }
  }
}

//! tin tức 2
.list-tab{
    margin: 25px 0 40px;
    ul{
        display: flex;
        align-items: center;
        li{
            margin-right: 15px;
            a{
                font-size: 16px;
                font-family: gil-regu;
                color: #333333;
                margin-right: 10px;
            }
        }
    }
}
._news-event{
    .title{
        text-align: start;
        margin-bottom: 20px;
        &::before{
            left: 0;
            transform: initial;
        }
        &::after{
            left: 51px;
        }
    }
    .container{
        display: flex;
        align-items: flex-start;
        gap: 40px;
        .left{
            width: calc(100% - 360px);
            .newsitem{
                display: flex;
                align-items: flex-start;
                gap: 25px;
                .img{
                    width: 30%;
                }
                .txt{
                    width: calc(70% - 25px);
                    h3{
                        font-size: 20px;
                        font-family: gil-bold;
                        margin-bottom: 20px;
                    }
                    p{
                        font-size: 16px;
                        font-family: gil-regu;
                        line-height: 1.5;
                        @include _max-text-2();
                        margin-bottom: 60px;
                    }
                    ._see-more{
                        border: 1px solid $--main-color;
                        color: $--main-color;
                        margin: initial;
                    }
                }
            }
        }
        .right{
            width: 320px;
        }
    }
}