<! DOCTYPE html>  
<html>  
<head>  
<title>  
JQuery photo gallery with thumbnail   
</title>  
</head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="scss/responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
<style>  
.wrapper {  
  margin: 0 auto;  
  width: 80%;  
  text-align: center;  
}  
.image-gallery {  
  margin: 0 auto;  
  display: table;  
}  
.primary{  
  display: table-cell;  
}  
/* .thumbnails {  
  width: 100%;  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}   */
body{  
  background: -webkit-linear-gradient(45deg, #0BBDE5 0%, rgba(11, 189, 229, 0) 70%), -webkit-linear-gradient(315deg, #EC0432 10%, rgba(236, 4, 50, 0) 80%), -webkit-linear-gradient(225deg, #2305CC 10%, rgba(35, 5, 204, 0) 80%), -webkit-linear-gradient(135deg, #B4DC04 100%, rgba(180, 220, 4, 0) 70%);  
    background: linear-gradient(45deg, #0BBDE5 0%, rgba(11, 189, 229, 0) 70%), linear-gradient(135deg, #EC0432 10%, rgba(236, 4, 50, 0) 80%), linear-gradient(225deg, #2305CC 10%, rgba(35, 5, 204, 0) 80%), linear-gradient(315deg, #B4DC04 100%, rgba(180, 220, 4, 0) 70%);  
 height: 100%;  
  width: 100%;  
}  
.primary {  
  width: 600px;  
  height: 400px;  
  background-color: #cccccc;  
  background-size: initial;  
  background: #fff;
  background-position: center center;  
  background-repeat: no-repeat;  
  border-radius: 5px;
  border: 1px solid #dedad7;
}  
.thumbnail:hover .thumbnail-image {  
  border: 1px solid #5379ba;  
  opacity: 0.7;  
-webkit-transition: opacity 0.35s linear 0s;  
transition: opacity 0.35s linear 0s;  
}  
.selected .thumbnail-image {  
  border: 1px solid #5379ba;  
}  
.thumbnail-image {  
  width: 100px;  
  height: 100px;  
  background: #fff;
  margin: 20px auto;  
  background-size: initial;  
  background-position: center center;  
  background-repeat: no-repeat;  
  border-radius: 5px;
  border: 1px solid #eae7e5;  
}  
h2 {  
  font-weight: bold;  
  margin-bottom: 2.5rem;  
  color: #aaa;  
  text-align: center;  
  font-size: 30px;  
  margin-top: 1.5rem;  
  font-weight: 1000;  
}  
h1 {  
  font-weight: bold;  
  margin-bottom: 2.5rem;  
  color: #aaa;  
  text-align: center;  
  font-size: 30px;  
  margin-top: 1.5rem;  
  font-weight: 900;  
  text-transform: uppercase;  
  text-shadow: 3px 3px rgba(0, 0, 0, 0.25);  
}   
p {  
  font-weight: bold;  
  margin-bottom: 2rem;  
  color: #aaa;  
  text-align: center;  
  font-size: 30px;  
  margin-top: 1.5rem;  
  font-weight: 700;  
}  
em {  
  font-family: Georgia, serif;  
  line-height: 1.2;  
}  
ol{
    list-style: none;    
    counter-reset: List;
}
li{
        counter-increment: List;
        text-indent: 0;
}
</style>  
<body>  
<div class ="wrapper">    
  <main class="primary" style="background-image: url('../images/image-big.jpg')"></main>  
  <div class="image-gallery">  
    <div class="thumbnails owl-carousel owl-theme">  
      <a href="#" class="selected thumbnail" data-big="../images/image-big.jpg">  
        <div class="thumbnail-image" style="background-image: url('../images/image-small1.jpg')"></div>  
      </a>  
      <a href="#" class="thumbnail" data-big="../images/image-small2.jpg">  
        <div class="thumbnail-image" style="background-image: url('../images/image-small2.jpg')"></div>  
      </a>  
      <a href="#" class="thumbnail " data-big="../images/image-small3.jpg">  
        <div class="thumbnail-image" style="background-image: url('../images/image-small3.jpg')"></div>  
      </a>  
      <a href="#" class="selected thumbnail" data-big="../images/image-big.jpg">  
        <div class="thumbnail-image" style="background-image: url('../images/image-small1.jpg')"></div>  
      </a>  
      <a href="#" class="thumbnail" data-big="../images/image-small2.jpg">  
        <div class="thumbnail-image" style="background-image: url('../images/image-small2.jpg')"></div>  
      </a>  
      <a href="#" class="thumbnail " data-big="../images/image-small3.jpg">  
        <div class="thumbnail-image" style="background-image: url('../images/image-small3.jpg')"></div>  
      </a>  
  </div> 
</div> 
<script src="js/main.js"></script>
</body>  
<script>  
$('.thumbnail').on ('click', function () {  
  var clicked = $(this);  
  var newSelection = clicked.data('big');  
  console.log(newSelection);
  var $img = $('.primary').css("background-image","url(" + newSelection + ")");  
  clicked.parent().find('.thumbnail').removeClass('selected');  
  clicked.addClass('selected');  
  $('.primary').empty().append($img.hide().fadeIn('slow'));  
});  
</script>  
</html>

